/**
 * @file error.h
 * @author John Wikman
 * @author Erik Flink
 *
 * @brief Defines the error codes that are returned by the TMTC API.
 */

#ifndef TMTCAPI_ERROR_H
#define TMTCAPI_ERROR_H

#define IS_AX25_ERR(err) (((err) & 0xf00) == 0x100)
#define IS_CCSDS_ERR(err) (((err) & 0xf00) == 0x200)

#define TMTC_ERR_INTERNAL_ERROR    (0x001)
#define TMTC_ERR_NULL_ARGUMENT     (0x002)
#define TMTC_ERR_CRC_NULL_ARGUMENT (0x003)
#define TMTC_ERR_NOT_INITIALIZED   (0x004)
#define TMTC_ERR_SIZE              (0x005)
#define TMTC_WARN_UNREACHABLE      (0x006)

#define TMTC_ERR_RADIO_TRXVU_INITIALIZE_FAILED     (0x010)
#define TMTC_ERR_RADIO_COULD_NOT_SET_TO_CALLSIGN   (0x011)
#define TMTC_ERR_RADIO_COULD_NOT_SET_FROM_CALLSIGN (0x012)
#define TMTC_ERR_RADIO_COULD_NOT_SET_IDLE_STATE    (0x013)
#define TMTC_ERR_RADIO_COULD_NOT_SET_BITRATE       (0x014)
#define TMTC_ERR_RADIO_INVALID_CALLSIGN            (0x015)
#define TMTC_ERR_RADIO_INVALID_SSID                (0x016)
#define TMTC_ERR_RADIO_FAILED_SOFT_RX_RESET        (0x017)
#define TMTC_ERR_RADIO_FAILED_SOFT_TX_RESET        (0x018)
#define TMTC_ERR_RADIO_FAILED_HARD_RESET           (0x019)
#define TMTC_ERR_RADIO_FAILED_SET_BEACON           (0x01a)
#define TMTC_ERR_RADIO_FAILED_CLEAR_BEACON         (0x01b)
#define TMTC_ERR_RADIO_TX_DATA_TOO_LARGE           (0x01c)
#define TMTC_ERR_RADIO_TX_DATA_TOO_SMALL           (0x01d)
#define TMTC_ERR_RADIO_TX_INVALID_INTERVAL         (0x01e)
#define TMTC_ERR_RADIO_TX_INVALID_BITRATE          (0x02f)
#define TMTC_ERR_RADIO_TX_FAILED                   (0x020)
#define TMTC_ERR_RADIO_TX_BUFFER_IS_FULL           (0x021)
#define TMTC_ERR_RADIO_RX_FAILED                   (0x022)
#define TMTC_ERR_RADIO_RX_COULD_NOT_GET_COUNT      (0x023)
#define TMTC_ERR_RADIO_RX_BUFFER_IS_EMPTY          (0x024)


#define AX25_ERR_TC_INVALID_SPARE (0x110)

#define AX25_ERR_TM_INVALID_VERSION_NUMBER (0x120)
#define AX25_ERR_TM_INVALID_SPARE          (0x121)
#define AX25_ERR_TM_INVALID_TIME_FLAG      (0x122)


#define CCSDS_ERR_CRC_MISMATCH            (0x201)
#define CCSDS_ERR_PACKET_LENGTH_TOO_LARGE (0x202)
#define CCSDS_ERR_PACKET_LENGTH_TOO_SMALL (0x203)

#define CCSDS_ERR_TC_INVALID_VERSION_NUMBER            (0x210)
#define CCSDS_ERR_TC_INVALID_TYPE                      (0x211)
#define CCSDS_ERR_TC_INVALID_DATA_FIELD_HEADER_FLAG    (0x212)
#define CCSDS_ERR_TC_INVALID_SEQUENCE_FLAGS            (0x213)
#define CCSDS_ERR_TC_INVALID_SECONDARY_HEADER_FLAG     (0x214)
#define CCSDS_ERR_TC_INVALID_PACKET_PUS_VERSION_NUMBER (0x215)

#define CCSDS_ERR_TM_INVALID_VERSION_NUMBER                   (0x220)
#define CCSDS_ERR_TM_INVALID_TYPE                             (0x221)
#define CCSDS_ERR_TM_INVALID_DATA_FIELD_HEADER_FLAG           (0x222)
#define CCSDS_ERR_TM_INVALID_GROUPING_FLAGS                   (0x223)
#define CCSDS_ERR_TM_INVALID_SPARE                            (0x224)
#define CCSDS_ERR_TM_INVALID_SOURCE_PACKET_PUS_VERSION_NUMBER (0x225)

#endif /* TMTCAPI_ERROR_H */
